get config request <arduino id> 

response for each plant/bucket on a line:
<p for plant, b for bucket>
<1 byte hex adress>
<low water level, 2 byte hex>
additional for plants
<enabled, 1 byte: 0 or 1>
<1 byte hex adress of bucket>
<2 byte hex pump time ms>
<2 byte hex fill time ms>
<newline>

b 00 0100
p 14 DEAD 0 00 03E8 1194
p 15 012C 1 00 03E8 1194

note: enabled will only be applied in the arduino if previous post was succesfull

----

post update
<arduino id><localtime 4 byte hex timestamp><newline>

for each plant/bucket on a line:
<p for plant, b for bucket, s for localsensor>
<1 byte hex adress>
for plant/bucket:
<actual water level, 2 byte hex>
<actual temperature, 2 byte hex 0.01 degree>
for plant:
<loose warning, 0 or 1>
<plant is watered, 0 or 1>
<2 byte hex pump time ms, time till end was reached or 0000>
for sensor:
<actual value, 4 byte hex .01>

1 5DA0D339
s 01 00000848
s 02 00001694
s 03 000008E3
s 04 00000999
s 05 00018969
b 00 0188 07D0
p 14 BEEF 07E0 1 0 0000
p 15 0573 07F0 0 1 0384